<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EZTween\Editor\NewBehaviourScript.cs">
    <Files>
      <File FileName="Assets\EZTween\Scripts\EZTweenMoveTo.cs" Line="46" Column="23" />
      <File FileName="Assets\EZTween\Scripts\EZTween.cs" Line="63" Column="20" />
      <File FileName="..\ProjectT\ProjectT\Assets\Scripts\Manager\Core\DispatchManager.cs" Line="158" Column="35" />
      <File FileName="Assets\EZTween\Editor\NewBehaviourScript.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>